# Project_KhoaHoc

./: README.md  School.sql  course_management.sql  pom.xml
src/main/java/BUS/: CourseBUS.java  CourseInstructorBUS.java  DepartmentBUS.java  OfficeAssignmentBUS.java  OnLineSourceBUS.java  OnSiteCourceBUS.java  StudentGradeBUS.java  demo.java  test.java
src/main/java/DAL/: Connect.java  CourseDAL.java  CourseInstructorDAL.java  DatabaseConnect.java  DepartmentDAL.java  OfficeAssignmentDAL.java  OnLineCourseDAL.java  OnSiteCourseDAL.java  StudentGradeDAL.java  test.java
src/main/java/DTO/: CourseDTO.java  CourseInstructorDTO.java  DepartmentDTO.java  OfficeAssignmentDTO.java  OnLineCourseDTO.java  OnSiteCourseDTO.java  PersonDTO.java  StudentGradeDTO.java
src/main/java/GUI/: CourseInstructorGUI.form  CourseInstructorGUI.java  DetailOnlineCourse.form  DetailOnlineCourse.java  DetailOnsiteCourse.form  DetailOnsiteCourse.java  DiaglogOnsiteCourse.form  DiaglogOnsiteCourse.java  DialogOnlineCourse.form  DialogOnlineCourse.java  HomeGUI.form  HomeGUI.java  HomeGUI2.form  HomeGUI2.java  NewJFrame.java  PanelCourse.form  PanelCourse.java  PanelInstructor.form  PanelInstructor.java  PanelLecturer.form  PanelLecturer.java  PanelResultCourse.form  PanelResultCourse.java  PanelStudent.form  PanelStudent.java
src/main/java/UI/: DemoForm.java
